{
  "name": "marketfiyati",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
